{
  "name": "remark-markmap-example",
  "type": "module",
  "version": "1.1.1",
  "main": "example.js",
  "scripts": {
    "build": "node ./example.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "remark": "^15.0.1",
    "remark-markmap": "^1.1.2",
    "to-vfile": "^8.0.0"
  }
}
